

FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\AdminWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavlenieWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\IsmenitWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\MainWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\PolzovateliWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\SotrudnikiWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavPolzWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavSotrudWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavMenuWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavZapasWindow.xaml;;
FC:\Users\Ярослава.DESKTOP-RUHHGIK\Desktop\DbRest\DbRest\DobavPostavWindow.xaml;;

